<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <com.marcinmoskala.arcseekbar.ArcSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        app:maxProgress="14"
        app:progressBackgroundColor="@color/grey"
        app:progressBackgroundWidth="20dp"
        app:progressWidth="20dp" />

    <TextView
        android:id="@+id/tvTemperature"
        style="@style/defaultText"
        android:text="@string/startTemp"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/tvActualTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actual_temperature"
        android:textSize="@dimen/mediumText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <Button
        android:id="@+id/btnSetTemp"
        style="@style/defaultButton"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/send"
        android:text="@string/submit"
        app:backgroundTint="@color/secondaryColor"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTemperature" />


</androidx.constraintlayout.widget.ConstraintLayout>

